# spring-boot

./: .gitignore  README.md  build.gradle
.docker/: docker-compose.yml
.docker/volume_postgres/: postmaster.pid
.docker/volume_postgres/base/13757/: pg_internal.init
.docker/volume_postgres/base/16384/: 1247  1249  1259  16452  16453  16459  16460  16462  2224  2579  2604  2606  2608  2609  2609_vm  2610  2615  2619  2619_vm  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2696  2703  2704  2840  2841  (+4 more)
.docker/volume_postgres/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
.docker/volume_postgres/pg_stat_tmp/: db_0.stat  db_13757.stat  db_16384.stat  global.stat
.docker/volume_postgres/pg_xact/: 0000
sql/: script.sql
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: create-person-table-changelog-20220119.xml
