spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:15432/spring-boot
spring.datasource.username=postgres
spring.datasource.password=teste01

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
